{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "favorite-went.gl.joinmc.link",
          "assigned_srv": "favorite-went.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a8a5aa0-fac1-4deb-ba91-745dc9e3dcfc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17762,
          "port_start": 17761,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T02:49:36.849963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6b40c25-2db0-43a6-ad52-109f2dabe2b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cff511f3-2c0b-48fa-bb78-bc46a8cf2948",
          "agent_name": "from-key-da24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
